PORT=3000
MONGODB="mongodb://localhost:27017/bookstore"
MONGOATLAS="mongodb+srv://sarangchoudhary0045:6puudlPHecy9ypLZ@cluster0.qsylf.mongodb.net/bookstore"

6puudlPHecy9ypLZ
mongodb+srv://sarangchoudhary0045:6puudlPHecy9ypLZ@cluster0.qsylf.mongodb.net/